
PORT=4500
MONGODB_URI=mongodb+srv://app:app@cluster0.mntoeil.mongodb.net/Voice-Secretary-App




JWT_SECRET="893e34df909c11f160689526673bf61f964128e2a122a6e77dfb20bffcc2e795"
SECRET_KEY=your-strong-secret-key


# Email Configuration
EMAIL=your-email@gmail.com
PASSWORD=your-email-password


